.slide-fade-enter-active {
  transition: all .2s ease;
}

.slide-fade-leave-active {
  transition: all 0.2s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-enter, .slide-fade-leave-to
 {
  transform: translateX(10px);
  opacity: 0;
}

body {
  background: #ecdacf;
  padding: 25px;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  color: #f7d388;
  font-size: 1em;
}

h1, h2, h3 {
  font-weight: 300;
  margin: 0;
}

.btn {
  text-transform: uppercase;
  font-size: 1em;
  padding: 20px 0;
  display: block;
}

.center, .contain main .size .b, .contain main .milktype .box .b {
  text-align: center;
}

.contain {
  display: block;
  margin: 0 auto;
  max-width: 300px;
}
.contain a,
.contain label {
  color: #fff;
}
.contain a {
  text-decoration: none;
}
.contain header {
  background: #d15169;
  background: linear-gradient(108deg, #d15169 0%, #a83d59 100%);
  border-radius: 25px 25px 0 0;
  padding: 40px 25px;
}
.contain header h1 {
  font-size: 1.2em;
}
.contain main {
  min-height: 300px;
  overflow: hidden;
  border-radius: 0 0 25px 25px;
  background: #401f45;
}
.contain main .home {
  padding: 20px 10px;
}
.contain main .size .b {
  padding: 40px 30px;
  font-size: 1.2em;
  width: 30%;
}
.contain main .size .b .icon {
  padding: 20px 0;
  font-size: 3em;
}
.contain main .size .b.selected {
  color: #fff;
}
.contain main .size .b.Small {
  background: #9F4164;
}
.contain main .size .b.Small .icon {
  font-size: 1.5em;
}
.contain main .size .b.Medium {
  background: #6C2B59;
}
.contain main .size .b.Medium .icon {
  font-size: 2em;
}
.contain main .size .b.Large {
  background: #49234C;
}
.contain main .size .b.Large .icon {
  font-size: 2.5em;
}
.contain main .size .b.XL {
  background: #2F173E;
}
.contain main .size .b.XL .icon {
  font-size: 3em;
}
.contain main .milktype .box {
  flex-wrap: nowrap;
  justify-content: center;
  flex-direction: column;
}
.contain main .milktype .box .b {
  width: 100%;
  padding: 20px 20px;
  display: flex;
  line-height: 3;
  color: #fff;
}
.contain main .milktype .box .b .icon {
  color: #f7d388;
  padding-right: 30px;
  font-size: 3em;
  line-height: 1;
}
.contain main .milktype .box .b.Cow {
  background: #4E274C;
}
.contain main .milktype .box .b.Soy {
  background: #401F45;
}
.contain main .milktype .box .b.Rice {
  background: #341945;
}
.contain main .milktype .box .b.Coconut {
  background: #2F173E;
}
.contain main .milkbalance {
  padding: 40px 10px;
}
.contain main .foam {
  padding: 40px 10px;
}
.contain main .order {
  padding: 40px 10px;
}
.contain main .order h1, .contain main .order h2 {
  margin: 15px 0;
}

.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
}
.box .b {
  width: 49%;
  height: auto;
}

.footer {
  font-size: .8em;
  line-height: 1.6;
  color: #401f45;
}
.footer a {
  color: #d15169;
}
