$header_color: #d15169;
$main_color: #401f45;
$font_color: #f7d388;
$fff: #fff;

.slide-fade-enter-active {
  transition: all .2s ease;
}
.slide-fade-leave-active {
  transition: all .2s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
/* .slide-fade-leave-active for <2.1.8 */ {
  transform: translateX(10px);
  opacity: 0;
}

body {
  background: #ecdacf;
  padding: 25px;
  font-family: "Open Sans", sans-serif;
  font-weight:300;
  color: $font_color;
  font-size: 1em;
}

h1,h2,h3{
  font-weight:300;
  margin:0;
}


.btn{
  text-transform:uppercase;
  font-size:1em;
  padding:20px 0;
  display:block;
}


.center {
  text-align: center;
}

.contain {
  display: block;
  margin: 0 auto;
  max-width: 300px;

  a,
  label {
    color: $fff;
  }

  a {
    text-decoration: none;
  }

  header {
background: rgb(209,81,105);
background: linear-gradient(108deg, rgba(209,81,105,1) 0%, rgba(168,61,89,1) 100%);
    border-radius: 25px 25px 0 0;
    padding: 40px 25px;
    h1 {
      font-size: 1.2em;
    }
  }

  main {
    min-height:300px;
    overflow:hidden;
    border-radius: 0 0 25px 25px;
    background: $main_color;

    .home{
      padding:20px 10px;
    }
    
    .size {
      .b {
        @extend .center;
        padding: 40px 30px;
        font-size: 1.2em;
        width: 30%;
        .icon {
          padding: 20px 0;
          font-size: 3em;
        }
        
        &.selected{
          color:$fff;
        }
        
        &.Small {
          background:#9F4164;
          .icon {
            font-size: 1.5em;
          }
        }
        &.Medium {
          background:#6C2B59;
          .icon {
            font-size: 2em;
          }
        }
        &.Large {
          background:#49234C;
          .icon {
            font-size: 2.5em;
          }
        }
        &.XL {
          background:#2F173E;
          .icon {
            font-size: 3em;
          }
        }
      }
    }
    .milktype{
      .box{
        flex-wrap:nowrap;
        justify-content:center;
        flex-direction:column;
        .b{
          @extend .center;
          width:100%;
          padding:20px 20px;
          display:flex;
          line-height:3;
          color:$fff;
          .icon{
            color:$font_color;
            padding-right:30px;
            font-size:3em;
            line-height:1;
          }
          
          &.Cow{
            background:#4E274C;
          }
          
          &.Soy{
            background:#401F45;
          }
          
          &.Rice{
            background:#341945;
          }
          
          &.Coconut{
            background:#2F173E;
          }
          
            
        }
      }
    }
    
    .milkbalance{
      padding:40px 10px;
    }
    
    .foam{
      padding:40px 10px;
    }
    
    .order{
      padding:40px 10px;
      h1,h2{
        margin:15px 0;
      }
    }
    
  }
}

.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  .b {
    width: 49%;
    height: auto;
  }
}

.footer{
  font-size:.8em;
  line-height:1.6;
  color:$main_color;
  a{
    color:$header_color;
  }
}