<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Coffee Maker App</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-oi8o31xSQq8S0RpBcb4FaLB8LJi9AT8oIdmS1QldR8Ui7KUQjNAnDlJjp55Ba8FG" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="theApp"></div>

<div class="footer center contain">
  <p>Hello, I'm <a target="_blank" href="https://twitter.com/sixfoot3/">Tom</a>. I'm a <a target="blank" href="https://sixfoot3.com">programmer</a>.</p>
  <p> I stumbled across this very cool <a target="_blank" href="https://dribbble.com/shots/1920183-Coffee-Maker-App">Coffee Maker App</a> by <a target="_blank" href="https://twitter.com/galgalshir">Gal Shir</a> and turned it into a VueJS App.</p>
  </div>

<template id="appTemplate">
    <div class="contain">
      <header>
        <transition name="slide-fade" mode="out-in">
        <h1 :key="title">{{title}}</h1>
        </transition>
      </header>
    <main>
          <router-view></router-view>
    </main>
    </div>
</template>

<template id="home">
  <div>
    <div class="home center">
        <i class="fal fa-coffee fa-5x"></i>
        <p>Ready to order a coffee?</p>
        <router-link to="Size" class="btn">Start</router-link>
      </div>
  </div>
</template>
<template id="size">
  <div class="size">
    <div class="choices box">
      <div class="b" v-for="(choice, key) in choices" @click="itemSelected" v-bind:class="[choice.text]">
          <div class="icon">
            <i class="fal" v-bind:class="choice.icon"></i>
          </div>
          <span>{{choice.text}}</span>
      </div>
    </div>
  </div>
</template>

<template id="milktype">
<div class="milktype">
    <div class="choices box">
      <div class="b" v-for="(choice, key) in choices" @click="itemSelected" v-bind:class="[choice.text]">
          <div class="icon">
            <i class="fal" v-bind:class="choice.icon"></i>
          </div>
          <span>{{choice.text}}</span>
      </div>
    </div>
  </div>
</template>

<template id="milkbalance">
  <div class="milkbalance">
    <div class="percentage center">
      <h1>{{percentMilk}}%</h1>
    </div>
    <div class="slider">
       <vue-slider
        ref="slider"
        v-model="percentMilk"
        v-bind="slideOptions"
      ></vue-slider>
    </div>
<div class="center">
    <router-link to="Foam" class="btn">Next</router-link>
</div>
  </div>
</template>

<template id="foam">
  <div class="foam">
    <div class="percentage center">
      <h1>{{percentFoam}}%</h1>
    </div>
    <div class="slider">
       <vue-slider
        ref="slider"
        v-model="percentFoam"
        v-bind="slideOptions"
      ></vue-slider>
    </div>
<div class="center">
    <router-link to="order" class="btn">Place Order</router-link>
</div>
  </div>
</template>

<template id="order">
  <div class="order center">
    <h2>Thanks for your order!</h2>
    <h1>Order {{orderId}} </h1>
    
    <p>Your Order will be ready in </p>
    <p class="timer">{{time}}</p>
    <router-link to="/" class="btn">Order Again?</router-link>

  </div>
</template>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js'></script>
<script src='https://unpkg.com/vue-router'></script>
<script src='https://nightcatsama.github.io/vue-slider-component/dist/index.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
